// import React, { useState } from 'react'
// import { useAppDispatch, useAppSelector } from 'redux/hooks';
// import { RootState } from '../redux/store';
// import ShoppingCartIcon from "@mui/icons-material/ShoppingCart";
// import DeleteForeverIcon from "@mui/icons-material/DeleteForever";

// import {
//   Box,
//   Button,
//   Typography,
//   Modal,
//   styled,
//   Badge,
//   BadgeProps,
//   IconButton,
// } from "@mui/material";

// const Cart = () => {
//   const dispatch = useAppDispatch();
//   const [open, setOpen] = useState(false);
//   const { items } = useAppSelector((state: RootState) => state.cart);
//   const handleOpen = () => setOpen(true);
//   const handleClose = () => setOpen(false);



//   return (
//     <div>
//       <div onClick={handleOpen}>
//         cart
//       </div>
  

//     </div>
//   );
// };

// export default Cart